[ver:1,total:60]
.circleci/build-image.sh:30,1584752400:30,m
.gtm/terminal.app:30,1584752400:30,r

[ver:1,total:120]
.circleci/build-image.sh:90,1584752400:90,m
.gtm/terminal.app:30,1584752400:30,r

[ver:1,total:120]
.circleci/config.yml:60,1584752400:60,m
.gtm/terminal.app:60,1584752400:60,r

[ver:1,total:120]
.circleci/config.yml:70,1584752400:70,m
.gtm/terminal.app:50,1584752400:50,r

[ver:1,total:0]

[ver:1,total:480]
.circleci/build-image.sh:270,1584748800:240,1584752400:30,m
.circleci/config.yml:150,1584748800:150,m
.gtm/terminal.app:60,1584748800:30,1584752400:30,r
