[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:2040]
.gtm/terminal.app:1944,1584842400:360,1584846000:360,1584849600:300,1584856800:924,r
.git/rebase-merge/git-rebase-todo:96,1584856800:36,1584860400:60,r

[ver:1,total:3120]
api/metrics.ts:1985,1584669600:740,1584673200:1245,m
.gtm/terminal.app:943,1584669600:558,1584673200:385,r
node_modules/prom-client/index.d.ts:60,1584669600:30,1584673200:30,r
gatsby-config.js:45,1584669600:45,m
src/pages/index.js:35,1584669600:35,m
src/components/image.js:20,1584669600:20,d
node_modules/@now/node/dist/index.d.ts:20,1584673200:20,r
node_modules/got/package.json:12,1584669600:12,r

[ver:1,total:3120]
api/metrics.ts:1985,1584669600:740,1584673200:1245,m
.gtm/terminal.app:943,1584669600:558,1584673200:385,r
node_modules/prom-client/index.d.ts:60,1584669600:30,1584673200:30,r
gatsby-config.js:45,1584669600:45,m
src/pages/index.js:35,1584669600:35,m
src/components/image.js:20,1584669600:20,d
node_modules/@now/node/dist/index.d.ts:20,1584673200:20,r
node_modules/got/package.json:12,1584669600:12,r

[ver:1,total:540]
api/metrics.ts:440,1584673200:440,m
.gtm/terminal.app:70,1584673200:70,r
node_modules/prom-client/index.d.ts:30,1584673200:30,r

[ver:1,total:2520]
.gtm/terminal.app:1630,1584673200:660,1584676800:970,r
src/index.ts:641,1584676800:641,m
package.json:90,1584676800:90,m
api/metrics.ts:74,1584676800:74,d
node_modules/prom-client/index.d.ts:35,1584676800:35,r
tsconfig.json:20,1584676800:20,m
node_modules/@now/node/dist/index.d.ts:20,1584676800:20,r
node_modules/@types/lodash/ts3.1/common/object.d.ts:10,1584676800:10,r

[ver:1,total:420]
.gtm/terminal.app:244,1584676800:244,r
tsconfig.json:52,1584676800:52,m
package.json:42,1584676800:42,m
Dockerfile:30,1584676800:30,m
src/index.ts:20,1584676800:20,r
dist/src/index.js:20,1584676800:20,r
.gitignore:12,1584676800:12,m

[ver:1,total:720]
.gtm/terminal.app:485,1584680400:240,1584684000:245,r
src/index.ts:235,1584684000:235,m

[ver:1,total:1560]
.gtm/terminal.app:1229,1584684000:1229,r
manifests/external-svc.yaml:141,1584684000:141,m
grafana-dep.yaml:120,1584684000:120,d
grafana-ing.yaml:50,1584684000:50,d
manifests/deployment.yaml:20,1584684000:20,m

[ver:1,total:2220]
.gtm/terminal.app:1820,1584684000:240,1584716400:900,1584720000:300,1584723600:380,r
src/index.ts:380,1584716400:60,1584723600:320,m
Dockerfile:20,1584723600:20,r
